{
    "baseBranches": [
        "main"
    ],
    "configWarningReuseIssue": false,
    "dependencyDashboard": true,
    "dependencyDashboardTitle": "Renovate: Upgrade Gitlab Dependencies",
    "draftPR": true,
    "branchTopic": "ironbank",
    "enabledManagers": [
        "helm-values",
        "custom.regex"
    ],
    "ignorePaths": [
        "chart/charts/**",
        "chart/examples/**",
        "chart/scripts/**"
    ],
    "labels": [
        "gitlab",
        "renovate"
    ],
    "packageRules": [
        {
            "matchManagers": ["custom.regex"],
            "groupName": "Ironbank"
        },
        {
            "matchDatasources": [
                "docker"
            ],
            "matchPackageNames": [
                "registry1.dso.mil/ironbank/bitnami/postgres"
            ],
            "allowedVersions": "<=17"
        },
        {
            "matchPackageNames": [
                "registry1.dso.mil/ironbank/opensource/minio/minio", 
                "registry1.dso.mil/ironbank/opensource/minio/mc"
            ],
            "versioning": "regex:(RELEASE\\.(?<major>\\d{4})-(?<minor>\\d{2})-(?<patch>\\d{2})T(?<build>\\d{2}-\\d{2}-\\d{2})Z)",
            "allowedVersions": "!/(-amd64|-arm64)$/"
        }
    ],
    "customManagers": [
        {
            "customType": "regex",
            "managerFilePatterns": [
                "/^chart/Chart\\.yaml$/"
            ],
            "matchStrings": [
                "appVersion:[^\\S\\r\\n]+(?<currentValue>.+)"
            ],
            "depNameTemplate": "registry1.dso.mil/ironbank/gitlab/gitlab/gitlab-webservice",
            "datasourceTemplate": "docker"
        },
        {
            "customType": "regex",
            "managerFilePatterns": [
                "/^chart/Chart\\.yaml$/"
            ],
            "matchStrings": [
                "image:[^\\S\\r\\n]+(?<depName>.+):(?<currentValue>.+)"
            ],
            "datasourceTemplate": "docker"
        },
        {
            "customType": "regex",
            "managerFilePatterns": [
                "/^chart/values\\.yaml$/"
            ],
            "matchStrings": [
                "image:[^\\S]+(?<depName>.+)[^\\S]+(imageTag|tag):[^\\S]+(?<currentValue>.+)",
                "image:[^\\S\\r\\n]+(?<depName>.+):(?<currentValue>[\\v\\d\\.]+)",
                "repository:[^\\S]+(?<depName>.+)[^\\S\\r\\n]+tag:[^\\S](?<currentValue>.+)",
                "registry:[^\\S]+(?<registry>.+)[^\\S\\r\\n]+repository:[^\\S](?<depName>.+)[^\\S\\r\\n]+tag:[^\\S](?<currentValue>.+)"
            ],
            "datasourceTemplate": "docker"
        },
        {
            "customType": "regex",
            "managerFilePatterns": [
                "/^tests/images\\.txt$/"
            ],
            "matchStrings": [
                "s*(?<depName>.+):(?<currentValue>.+)"
            ],
            "datasourceTemplate": "docker"
        },
        {
            "customType": "regex",
            "managerFilePatterns": [
                "/^chart/Chart\\.yaml$/"
            ],
            "matchStrings": [
                "- Gitlab:\\s+(?<currentValue>.+)"
            ],
            "registryUrlTemplate": "https://registry1.dso.mil",
            "depNameTemplate": "ironbank/gitlab/gitlab/gitlab-webservice",
            "datasourceTemplate": "docker"
        },
        {
            "customType": "regex",
            "managerFilePatterns": [
                "/^chart/requirements\\.yaml$/"
            ],
            "matchStrings": [
                "- name:[\\s]+gluon[\\s]+version:[\\s]+(?<currentValue>.*)"
            ],
            "registryUrlTemplate": "https://registry1.dso.mil",
            "depNameTemplate": "bigbang/gluon",
            "datasourceTemplate": "docker"
        }
    ],
    "separateMajorMinor": false,
    "separateMultipleMajor": false,
    "postUpdateOptions": [
        "helmUpdateSubChartArchives"
    ]
}
